== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

    <!--
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; text-align: center;padding: 0 }
      #map-canvas { 
        height: 100%;
      }
    </style>
	-->